@import 'variables.pcss';

.link_theme_light {
  color: var(--color-content-alfa-on-white);

  .link {
    .link__text {
        border-color: var(--color-content-disabled-alfa-on-white);
    }

    &:hover,
    &:focus {
        color: var(--color-content-accent-alfa-on-white);

        .link__text {
            border-color: var(--color-content-minor-alfa-on-white);
        }
    }

    &.link_view_blue {
        color: var(--color-blue-link-web);

        .link__text {
            border-color: var(--color-blue-link-web);
        }

        &:hover,
        &:focus {
            color: var(--color-blue-link-web);

            .link__text {
                border-color: transparent;
            }
        }
    }

    &.link_disabled {
        color: var(--color-dark-indigo-30);
    }
  }
}
