@import 'variables.pcss';

@import './input_theme_light.pcss';
@import './input_theme_dark.pcss';

:root {
  --top-scale-100: 0.9231;
  --top-scale-200: 0.8125;
  --top-scale-300: 0.8889;
  --top-scale-400: 0.8182;
}

.input {
  display: inline-block;
  font-family: var(--font);
  font-weight: var(--font-weight-400);

  &,
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  &_size_s {
    &.input_has-label {
      padding-top: var(--grid3);
    }

    &_view_filled {
      &.input_has-label {
        padding-top: 0;
      }
    }
  }

  &_size_m {
    &.input_has-label {
      padding-top: var(--grid2);
    }

    &.input_view_filled {
      &.input_has-label {
        padding-top: 0;
      }
    }
  }

  &_size_l {
    &.input_has-label {
      padding-top: var(--grid2);
    }

    &.input_view_filled {
      &.input_has-label {
        padding-top: var(--grid5);
      }
    }
  }

  &_size_xl {
    &.input_has-label {
      padding-top: var(--grid3);
    }

    &.input_view_filled {
      &.input_has-label {
        padding-top: var(--grid4);
      }
    }
  }

  &_disabled {
    pointer-events: none;
  }

  &__inner {
    display: inline-table;
    position: relative;
    width: 100%;
  }

  &__box {
    display: table-cell;
    position: relative;
    user-select: none;
    transition-duration: 250ms;
    transition-property: border-bottom-color, box-shadow, width, background-color;
    transition-timing-function: cubic-bezier(
      0.23,
      1,
      0.32,
      1
    );
    -webkit-touch-callout: none;

    &_has-addons {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      justify-content: space-between;
      width: 100%;
      height: 100%;
    }

    &_disabled {
      cursor: default;
    }

    &_view_filled {
      border-radius: var(--border-radius-200) var(--border-radius-200) 0 0;

      &.input__box_disabled {
        border-bottom-style: dashed;
        box-shadow: none;
      }
    }

    &_size_s {
      font-size: var(--font-size-200);
      height: var(--grid7);

      &.input__box_has-clear,
      &.input__box_has-icon {
        padding-right: var(--grid7);
      }

      &.input__box_view_filled {
        padding: 0 var(--grid2);
        font-size: var(--font-size-200);

        &.input__box_has_label {
          height: var(--grid10);
        }

        &.input__box_has-clear,
        &.input__box_has-icon {
          padding-right: var(--grid3);
        }

        &.input__box_has-addons {
          height: var(--grid11);
        }
      }
    }

    &_size_m {
      font-size: var(--font-size-400);
      height: var(--grid9);

      &.input__box_has-clear,
      &.input__box_has-icon {
        padding-right: var(--grid8);
      }

      &.input__box_view_filled {
        padding: 0 var(--grid2);
        height: var(--grid8);

        &.input__box_has_label {
          height: var(--grid14);
        }

        &.input__box_has-icon,
        &.input__box_has-clear {
          padding-right: var(--grid4);
        }

        &.input__box_has-addons {
          height: var(--grid14);
        }
      }
    }

    &_size_l {
      font-size: var(--font-size-500);
      height: var(--grid12);

      &.input__box_has-clear,
      &.input__box_has-icon {
        padding-right: var(--grid11);
      }

      &.input__box_view_filled {
        padding: 0 var(--grid3);
      }
    }

    &_size_xl {
      font-size: var(--font-size-700);
      height: var(--grid13);

      &.input__box_has-clear,
      &.input__box_has-icon {
        padding-right: var(--grid13);
      }

      &.input__box_view_filled {
        padding: 0 var(--grid3);
      }
    }
  }

  &__control {
    display: inline-block;
    position: relative;
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    outline: none;
    font: inherit;
    font-weight: var(--font-weight-400);
    line-height: inherit;
    background: none;
    border: none;
    border-radius: 0;
    appearance: none;
    -webkit-tap-highlight-color: rgb(0 0 0 / 0%);

    &::-webkit-search-decoration {
      appearance: none;
    }

    &::-webkit-search-cancel-button {
      display: none;
    }

    &::placeholder {
      opacity: var(--opacity-50);
    }

    &:invalid {
      box-shadow: none;
    }

    &::-ms-clear {
      display: none;
    }

    &[placeholder],
    &::placeholder {
      text-overflow: ellipsis;
      transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;
      opacity: var(--opacity-50);
    }

    /* reset for ios */
    &:disabled {
      opacity: var(--opacity-50);
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
      /* Hack from http://stackoverflow.com/a/29350537 */
      transition: background-color 999999s ease-in-out 0s;
    }

    &_has-label {
      &::placeholder {
        opacity: 0%;
      }

      &.input__control_focused::placeholder {
        opacity: var(--opacity-50);
      }
    }

    &_view_filled {
      padding: var(--grid1) 0;

      &.input__control_has-addons {
        padding-left: var(--grid2);
        padding-right: var(--grid2);
      }

      &.input__control_has-label {
        &::placeholder {
          color: transparent;
        }
      }

      &.input__control_has-icon {
        padding-right: var(--grid4);
      }
    }

    &_has-clear {
      padding-right: 0;
      text-overflow: ellipsis;
    }

    &_has-icon {
      padding-right: var(--grid2);
      text-overflow: ellipsis;
    }

    &_has-addons {
      padding-right: var(--grid2);
    }

    &_disabled {
      cursor: default;
    }

    &_type_password {
      text-overflow: clip;
    }

    &_size_s {
      padding: var(--grid2) 0;

      &.input__control_view_filled {
        height: var(--grid10);

        &.input__control_has-label {
          padding-top: var(--grid5);
          padding-bottom: var(--grid2);
        }
      }
    }

    &_size_m {
      padding: var(--grid2) 0;

      &.input__control_view_filled {
        height: var(--grid12);

        &.input__control_has-label {
          padding-top: var(--grid6);
          padding-bottom: var(--grid1);
        }
      }
    }

    &_size_l {
      padding: var(--grid4) 0 var(--grid2);

      &.input__control_view_filled {
        padding: var(--grid3) 0;
      }
    }

    &_size_xl {
      padding: var(--grid3) 0;
    }
  }

  &__input-wrapper {
    position: relative;
    display: block;

    &_view_filled {
      &.input__input-wrapper_has-addons {
        width: 100%;
        
        &:first-child {
          .input__control {
            padding-left: 0;
          }
        }

        &:last-child {
          .input__control {
            padding-right: 0;
          }
        }

        &:nth-child(2) {
          .input__control {
            padding-right: var(--grid2);
          }
        }
      }
    }
  }

  &__top {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    font-size: var(--font-size-500);
    text-overflow: ellipsis;
    white-space: nowrap;
    transform: scale(1) translateY(0);
    transform-origin: 0 100%;
    transition-duration: 200ms;
    transition-property: color, transform, font-size;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);

    &_view_filled {
      transform-origin: 0 50%;

      &.input__top_focused,
      &.input__top_has-value {
        width: auto;
      }
    }

    &_size_s {
      line-height: var(--grid7);
      font-size: var(--font-size-200);

      &.input__top_focused,
      &.input__top_has-value {
        transform: scale(var(--top-scale-100)) translateY(calc(var(--grid5) * -1));
        width: calc((2 - var(--top-scale-100)) * 100) %;
      }

      &.input__top_view_filled {
        line-height: var(--grid11);

        &.input__top_focused,
        &.input__top_has-value {
          font-size: var(--font-size-100);
          transform: translateY(calc(var(--grid3) * -1));
        }
      }
    }

    &_size_m {
      line-height: var(--grid7);
      font-size: var(--font-size-400);

      &.input__top_focused,
      &.input__top_has-value {
        transform: scale(var(--top-scale-200)) translateY(calc(var(--grid6) * -1));
        width: calc((2 - var(--top-scale-200)) * 100) %;
      }

      &.input__top_view_filled {
        line-height: var(--grid12);

        &.input__top_focused,
        &.input__top_has-value {
          font-size: var(--font-size-300);
          transform: translateY(calc(var(--grid3) * -1));
        }
      }
    }

    &_size_l {
      line-height: var(--grid12);
      font-size: var(--font-size-600);

      &.input__top_focused,
      &.input__top_has-value {
        transform: scale(var(--top-scale-300)) translateY(calc(var(--grid7) * -1));
        width: calc((2 - var(--top-scale-300)) * 100) %;
      }

      &.input__top_view_filled {
        &.input__top_focused,
        &.input__top_has-value {
          font-size: var(--font-size-400);
          transform: translateY(calc(var(--grid9) * -1));
        }
      }
    }

    &_size_xl {
      line-height: var(--grid13);
      font-size: var(--font-size-700);

      &.input__top_focused,
      &.input__top_has-value {
        transform: scale(var(--top-scale-400)) translateY(calc(var(--grid10) * -1));
        width: calc((2 - var(--top-scale-400)) * 100) %;
      }

      &.input__top_view_filled {
        &.input__top_focused,
        &.input__top_has-value {
          font-size: var(--font-size-500);
          transform: translateY(calc(var(--grid9) * -1));
        }
      }
    }
  }

  &__sub {
    display: table-caption;
    caption-side: bottom;
    padding-top: var(--grid1);
    padding-right: var(--grid2);
    white-space: normal;

    &_size_s {
      font-size: var(--font-size-200);
    }

    &_size_m {
      font-size: var(--font-size-300);
    }

    &_size_l {
      font-size: var(--font-size-400);
    }

    &_size_xl {
      font-size: var(--font-size-500);
    }
  }

  &__clear {
    opacity: var(--opacity-100);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    outline: none;
    user-select: none;
    transition: opacity 0.1s ease-out;
    display: flex;
    align-items: center;

    &:hover {
      opacity: var(--opacity-50);
    }

    &_disabled {
      display: none;
    }

    &_view_filled {
      right: var(--grid2);
    }

    &_size_s {
      font-size: var(--font-size-200);

      &.input__clear_view_filled {
        top: var(--grid3);
      }
    }

    &_size_m {
      font-size: var(--font-size-400);

      &.input__clear_view_filled {
        top: var(--grid5);
      }
    }

    &_size_l {
      font-size: var(--font-size-600);
      padding-top: var(--grid1);
    }

    &_size_xl {
      font-size: var(--font-size-700);
      padding-top: var(--grid1);
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    transition: all 200ms ease;

    &_size_s {
      font-size: var(--font-size-300);
    }

    &_size_m {
      font-size: var(--font-size-500);
    }

    &_size_l {
      font-size: var(--font-size-700);
    }

    &_size_xl {
      font-size: var(--font-size-800);
    }

    &_view_filled {
      right: var(--grid2);
    }
  }

  &_width_available {
    width: 100%;
  }

  &_has-addons {
    /* Override table styles by flex */
    .input__input-wrapper:nth-child(2) {
      .input__control,
      .input__top {
        padding-right: 0;
        padding-left: var(--grid2);
      }
    }

    /* If has left & right addons */
    .input__input-wrapper:nth-child(2):nth-last-child(2) {
      .input__control,
      .input__top {
        padding-right: var(--grid2);
      }
    }
  }

  &__addons {
    display: flex;
    flex-shrink: 0; /* Avoid overflow cutting of addons in IE11 */
    align-items: center;
  }

  &_type_hidden {
    display: none !important;
  }

  &_focused {
    z-index: 1;
  }

  &_disabled::before {
    display: none;
  }
}
