@import 'variables.pcss';

.input_theme_dark {
  .input {
    &__box {
      border-bottom: 1px solid var(--color-grey-300);

      &:hover {
        border-color: var(--color-grey-50);
      }

      &_invalid {
        border-bottom-color: var(--color-red-400);
        box-shadow: inset 0 -1px 0 var(--color-red-400);

        &_focused {
          border-bottom-color: var(--color-red-400);
          box-shadow: inset 0 -1px 0 var(--color-red-400);
        }

        &:hover {
          border-bottom-color: var(--color-red-600);
        }
      }

      &_focused {
        border-bottom-color: var(--color-blue-200);
        box-shadow: inset 0 -1px 0 var(--color-blue-200);
      }

      &_view_filled {
        border-bottom: 1px solid var(--color-blue-300);
        background-color: var(--color-grey-50);

        &:hover {
          background-color: var(--color-grey-100);
          border-color: var(--color-blue-200);
        }

        &_disabled {
          background-color: var(--color-grey-200);
          border-bottom-color: var(--color-grey-400);
        }
      }
    }

    &__top {
      color: var(--color-grey-50);

      &_disabled {
        color: var(--color-grey-500);
      }

      &_view_filled {
        color: var(--color-grey-700);

        &_focused {
          &_size_l,
          &_size_xl {
            color: var(--color-grey-50);
          }
        }
      }
    }

    &__control {
      color: var(--color-grey-50);

      &::placeholder {
        color: var(--color-grey-50);
      }

      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active {
        -webkit-text-fill-color: var(--color-grey-500);
        caret-color: var(--color-grey-500);
      }

      &_view_filled {
        color: var(--color-grey-800);

        &::placeholder {
          color: var(--color-grey-800);
        }

        &_disabled {
          color: var(--color-grey-600);

          &::placeholder {
            color: var(--color-grey-500);
          }
        }

        &_focused::placeholder {
          color: var(--color-grey-800);
        }
      }
    }

    &__sub {
      color: var(--color-grey-400);

      &_invalid {
        color: var(--color-red-400);
      }
    }
  }
}
