@import 'variables.pcss';

.input_theme_light {
  .input {
    &__box {
      border-bottom: 1px solid var(--color-grey-400);

      &:hover {
        border-color: var(--color-grey-600);
      }

      &_invalid {
        border-bottom-color: var(--color-red-500);
        box-shadow: inset 0 -1px 0 var(--color-red-500);

        &.input__box_focused {
          border-bottom-color: var(--color-red-500);
          box-shadow: inset 0 -1px 0 var(--color-red-500);
        }

        &.input__box:hover {
          border-bottom-color: var(--color-red-700);
        }
      }

      &_focused {
        border-bottom-color: var(--color-grey-800);
        box-shadow: inset 0 -1px 0 var(--color-grey-800);
      }

      &_view_filled {
        border-bottom: 1px solid var(--color-grey-300);
        background-color: var(--color-grey-50);

        &:hover {
          background-color: var(--color-grey-100);
          border-color: var(--color-grey-400);
        }

        &.input__box_disabled {
          background-color: var(--color-grey-200);
          border-bottom-color: var(--color-grey-400);
        }
      }
    }

    &__top {
      color: var(--color-grey-700);

      &_disabled {
        color: var(--color-grey-500);
      }
    }

    &__control {
      color: var(--color-grey-700);

      &::placeholder {
        color: var(--color-grey-700);
      }

      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active {
        -webkit-text-fill-color: var(--color-grey-500);
        caret-color: var(--color-grey-500);
      }

      &_view_filled {
        color: var(--color-grey-800);

        &::placeholder {
          color: var(--color-grey-800);
        }

        &.input__control_disabled {
          color: var(--color-grey-600);

          &::placeholder {
            color: var(--color-grey-500);
          }
        }

        &.input__control_focused::placeholder {
          color: var(--color-grey-800);
        }
      }
    }

    &__sub {
      color: var(--color-grey-500);

      &_invalid {
        color: var(--color-red-500);
      }
    }
  }
}
