@import 'reset.pcss';
@import 'variables.pcss';

.layout {
  min-height: 100vh;

  @media (--tablet-s) {
    display: grid;
    grid-template-columns: minmax(100px, 180px) auto;
      grid-template-rows: var(--grid20) auto;
      grid-template-areas: 
        "header header"
        "menu content";
  }

  &__header {
    grid-area: header;
    padding: 0 var(--grid3);

    @media (--mobile) {
      padding-top: var(--grid3);
      padding-bottom: var(--grid3);
    }
  }

  &__menu {
    grid-area: menu;
    padding: 0 var(--grid3);
  }

  &__content {
    padding: var(--grid4);
    overflow: auto;
  }
}

.layout_theme_light {
  background-color: var(--color-white);

  .layout {
    &__header {
      background: var(--color-blue-100);
    }

    &__menu {
      background: var(--color-blue-50);
    }
  }
}

.layout_theme_dark {
  background-color: var(--color-grey-800);

  .layout {
    &__header {
      background: var(--color-deep-purple-900);
    }

    &__menu {
      background: var(--color-deep-purple-800);
    }
  }
}
