@import 'variables.pcss';

.spinner {
  &._mode_page {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__loader {
    display: inline-block;
    position: relative;
    width: var(--grid42);
    height: var(--grid8);
  }
  
  &__loader-element {
    position: absolute;
    top: var(--grid2);
    width: var(--grid4);
    height: var(--grid4);
    border-radius: 50%;
    background: var(--color-grey-400);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }

  &__loader-element:nth-child(1) {
    left: var(--grid3);
    animation: lds-ellipsis1 0.6s infinite;
  }

  &__loader-element:nth-child(2) {
    left: var(--grid3);
    animation: lds-ellipsis2 0.6s infinite;
  }

  &__loader-element:nth-child(3) {
    left: var(--grid9);
    animation: lds-ellipsis2 0.6s infinite;
  }

  &__loader-element:nth-child(4) {
    left: var(--grid16);
    animation: lds-ellipsis3 0.6s infinite;
  }

  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(0);
    }
  }

  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
  
    100% {
      transform: translate(24px, 0);
    }
  }
}
