@import 'variables.pcss';

@import './toggle_theme_dark.pcss';
@import './toggle_theme_light.pcss';

.toggle {
  display: inline-flex;
  align-items: center;

  &__checkbox-wrap {
    position: relative;
    display: inline-block;

    &._size_s {
      width: var(--grid10);
      height: var(--grid5);
    }

    &._size_m {
      width: var(--grid12);
      height: var(--grid6);
    }

    &._size_l {
      width: var(--grid16);
      height: var(--grid8);
    }

    &._size_xl {
      width: var(--grid18);
      height: var(--grid9);
    }
  }

  &__checkbox {
    display: block;
    visibility: hidden;
    opacity: 0;
    width: 0;
    height: 0;
  }

  &__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .4s;
    border-radius: var(--grid8);

    &::before {
      position: absolute;
      content: "";
      transition: .4s;
      border-radius: 50%;
    }

    &._size_s {
      &::before {
        height: var(--grid3);
        width: var(--grid3);
        left: var(--grid1);
        bottom: var(--grid1);
      }

      &._checked::before {
        transform: translateX(var(--grid5));
      }
    }

    &._size_m {
      &::before {
        height: var(--grid4);
        width: var(--grid4);
        left: var(--grid1);
        bottom: var(--grid1);
      }

      &._checked::before {
        transform: translateX(var(--grid6));
      }
    }

    &._size_l {
      &::before {
        height: var(--grid6);
        width: var(--grid6);
        left: var(--grid1);
        bottom: var(--grid1);
      }

      &._checked::before {
        transform: translateX(var(--grid8));
      }
    }

    &._size_xl {
      &::before {
        height: var(--grid7);
        width: var(--grid7);
        left: var(--grid1);
        bottom: var(--grid1);
      }

      &._checked::before {
        transform: translateX(var(--grid9));
      }
    }
  }

  &__label {
    &._size_s {
      margin-left: var(--grid1);
      font-size: var(--font-size-200);
    }

    &._size_m {
      margin-left: var(--grid1);
      font-size: var(--font-size-300);
    }

    &._size_l {
      margin-left: var(--grid2);
      font-size: var(--font-size-500);
    }

    &._size_xl {
      margin-left: var(--grid3);
      font-size: var(--font-size-700);
    }
  }
}
