@import 'reset.pcss';
@import 'variables.pcss';

.layout {
  min-height: 100vh;

  &_view_default {
    display: grid;
    grid-template-columns: minmax(100px, 200px) auto;
    grid-template-rows: var(--grid20) auto;
    grid-template-areas: 
      "header header"
      "menu content";
  }

  &__header {
    grid-area: header;
    background: var(--color-blue-50);
  }

  &__menu {
    grid-area: menu;
    background: var(--color-grey-50);
  }

  &__menu-link {
    display: block;
    font-size: var(--font-size-600);
    font-weight: var(--font-weight-600);
    color: var(--color-grey-700);
    text-decoration: none;
    padding: var(--grid1) var(--grid4);
    margin: var(--grid2) 0;
    cursor: pointer;
    outline: none;

    &:hover {
      color: var(--color-light-blue-400);
    }

    &_active {
      color: var(--color-light-blue-500);
    }
  }

  &__content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    padding: var(--grid4);
  }

  &__content-data {
    flex: 1;

    & > div {
      height: 100%;
    }

    &_view_empty {
      display: flex;
      flex-direction: column;
      min-height: 100vh;

      & > div {
        flex: 1;
        width: 100%;
      }
    }
  }
}
