@import 'variables.pcss';

.profile {
  position: relative;
  z-index: 1;

  &__name-wrap {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--color-blue-800);

    &:hover {
      color: var(--color-blue-900);
    }
  }

  &__name {
    font-size: var(--font-size-500);
  }

  &__icon {
    margin-left: var(--grid2);
    transition: all 0.2s;

    &_expanded {
      transform: rotate(180deg);
    }
  }

  &__menu {
    display: none;
    position: absolute;
    right: 0;
    top: 25px;
    width: 150px;
    border-radius: var(--border-radius-200);
    background: var(--color-white);
    padding: var(--grid2) 0;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.25);

    &_visible {
      display: block;
    }
  }

  &__menu-item {
    display: flex;
    align-items: center;
    font-size: var(--font-size-500);
    color: var(--color-blue-600);
    cursor: pointer;
    text-decoration: none;
    padding: var(--grid2) var(--grid4);

    &:hover {
      color: var(--color-blue-800);
      background: var(--color-grey-100);
    }
  }

  &__log-out-item {
    color: var(--color-red-600);

    &:hover {
      color: var(--color-red-800);
    }
  }

  &__menu-item-icon {
    margin-right: var(--grid2);
  }
}
