NODE_INSPECTOR_HOST=127.0.0.1
NODE_INSPECTOR_PORT=9241

POSTGRES_USER_DEV=starter
POSTGRES_USER_AUTOTEST=starter-test

POSTGRES_PASSWORD_LOCAL=starter
POSTGRES_HOST_LOCAL=127.0.0.1

POSTGRES_PORT_DEV=5432
POSTGRES_PORT_AUTOTEST=6532

POSTGRES_DB_DEV=authorization
POSTGRES_DB_AUTOTEST=testdb
