@import 'variables.pcss';

.paragraph {
  font-family: var(--font);
  line-height: var(--line-height-300);

  &._size_s {
    font-size: var(--font-size-200);
  }

  &._size_m {
    font-size: var(--font-size-400);

    @media (--tablet-s) {
      font-size: var(--font-size-500);
    }
  }

  &._size_l {
    font-size: var(--font-size-500);

    @media (--tablet-s) {
      font-size: var(--font-size-700);
    }
  }

  &._size_xl {
    font-size: var(--font-size-700);

    @media (--tablet-s) {
      font-size: var(--font-size-1000);
    }
  }
}

.paragraph_theme_light {
  color: var(--color-grey-900);

  &._muted {
    color: var(--color-grey-500);
  }
}

.paragraph_theme_dark {
  color: var(--color-grey-50);

  &._muted {
    color: var(--color-grey-400);
  }
}