@import "variables.pcss";

.button_theme_light {
  &.button {
    color: var(--color-white);
    background: transparent;
    border: 1px solid var(--color-grey-700);

    &_hovered {
      border-color: var(--color-grey-800);
    }

    &_focused {
      border-color: var(--color-grey-800);
      box-shadow: inset 0 0 0 1px var(--color-grey-100);
    }

    &_pressed,
    &:active {
      background: var(--color-grey-100);
      border-color: var(--color-grey-800);
    }

    &_checked,
    &_view_action {
      color: var(--color-white);
      background: var(--color-blue-400);
      border-color: var(--color-blue-400);

      &.button_hovered {
        background: var(--color-blue-600);
        border-color: var(--color-blue-600);
      }

      &_pressed,
      &:active {
        background: var(--color-blue-700);
        border-color: var(--color-blue-700);
      }

      &.button_focused {
        border-color: var(--color-blue-700);
      }
    }

    &_view_extra {
      color: var(--color-grey-900);
      background: var(--color-grey-400);
      border-color: var(--color-grey-600);

      &.button_hovered {
        background: var(--color-grey-500);
      }

      &.button_focused {
        border-color: var(--color-grey-800);
      }

      &.button_pressed,
      &:active {
        background: var(--color-grey-700);
        border-color: var(--color-grey-700);
      }

      &_disabled {
        border-color: transparent;
      }
    }

    &_pseudo {
      border-style: dashed;

      &.button_focused {
        border-color: var(--color-grey-800);
        border-style: solid;
        box-shadow: 0 0 0 1px var(--color-grey-700);
      }
    }

    &_disabled {
      border-color: transparent;
    }
  }
}